[gd_scene load_steps=3 format=3 uid="uid://c61wsifl0is0d"]

[ext_resource type="PackedScene" uid="uid://diwy57d5aqawl" path="res://resources/Props/ImageToStl.com_gas tank.glb" id="1_jnbct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4krb"]
size = Vector3(0.993452, 2.14334, 0.859483)

[node name="GasTank" type="Node3D"]

[node name="gastank" parent="." instance=ExtResource("1_jnbct")]
transform = Transform3D(0.346, 0, 0, 0, 0.346, 0, 0, 0, 0.346, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390025, 0.00672328)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a4krb")
